{
  "net_G": "coord_resnet50",
  "ckptdir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\checkpoints_G_coord_resnet50",
  "input_mode": "seq",
  "datadir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\temp_image_input_1ccd95c6-3b3b-4646-b368-ce59369626b8",
  "skybox": "bluesky1.jpg",
  "in_size_w": 512,
  "in_size_h": 512,
  "out_size_w": 2880,
  "out_size_h": 2160,
  "skybox_center_crop": 0.8,
  "auto_light_matching": true,
  "relighting_factor": 0.0,
  "recoloring_factor": 0.1,
  "halo_effect": false,
  "output_dir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\outputs\\1ccd95c6-3b3b-4646-b368-ce59369626b8",
  "save_jpgs": true
}