{
  "net_G": "coord_resnet50",
  "ckptdir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\checkpoints_G_coord_resnet50",
  "input_mode": "seq",
  "datadir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\temp_image_input_ade45de5-351b-4261-8899-85e756c1b199",
  "skybox": "bluesky1.jpg",
  "in_size_w": 512,
  "in_size_h": 512,
  "out_size_w": 3840,
  "out_size_h": 1684,
  "skybox_center_crop": 0.8,
  "auto_light_matching": true,
  "relighting_factor": 0.0,
  "recoloring_factor": 0.1,
  "halo_effect": false,
  "output_dir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\outputs\\ade45de5-351b-4261-8899-85e756c1b199",
  "save_jpgs": true
}