{
  "net_G": "coord_resnet50",
  "ckptdir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\checkpoints_G_coord_resnet50",
  "input_mode": "seq",
  "datadir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\temp_image_input_583cc804-54e9-45bf-ad9b-11f250139340",
  "skybox": "bluesky2.jpg",
  "in_size_w": 384,
  "in_size_h": 384,
  "out_size_w": 800,
  "out_size_h": 600,
  "skybox_center_crop": 0.6,
  "auto_light_matching": true,
  "relighting_factor": 0.0,
  "recoloring_factor": 0.1,
  "halo_effect": false,
  "output_dir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\outputs\\583cc804-54e9-45bf-ad9b-11f250139340",
  "save_jpgs": true
}