{
  "net_G": "coord_resnet50",
  "ckptdir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\checkpoints_G_coord_resnet50",
  "input_mode": "seq",
  "datadir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\temp_image_input_ec27f2f3-279e-4ef7-9466-c05f83522c13",
  "skybox": "bluesky1.jpg",
  "in_size_w": 384,
  "in_size_h": 384,
  "out_size_w": 1024,
  "out_size_h": 682,
  "skybox_center_crop": 0.6,
  "auto_light_matching": true,
  "relighting_factor": 0.0,
  "recoloring_factor": 0.1,
  "halo_effect": false,
  "output_dir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\outputs\\ec27f2f3-279e-4ef7-9466-c05f83522c13",
  "save_jpgs": true
}