{
  "net_G": "coord_resnet50",
  "ckptdir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\checkpoints_G_coord_resnet50",
  "input_mode": "seq",
  "datadir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\temp_image_input_96630f41-c828-4386-bdf5-012895650ba6",
  "skybox": "bluesky4.jpg",
  "in_size_w": 512,
  "in_size_h": 512,
  "out_size_w": 1200,
  "out_size_h": 1600,
  "skybox_center_crop": 0.8,
  "auto_light_matching": true,
  "relighting_factor": 0.0,
  "recoloring_factor": 0.1,
  "halo_effect": false,
  "output_dir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\outputs\\96630f41-c828-4386-bdf5-012895650ba6",
  "save_jpgs": true
}