{
  "net_G": "coord_resnet50",
  "ckptdir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\checkpoints_G_coord_resnet50",
  "input_mode": "seq",
  "datadir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\temp_image_input_f3f5d1e7-980c-458a-a96b-f5d2797ad13e",
  "skybox": "bluesky1.jpg",
  "in_size_w": 384,
  "in_size_h": 384,
  "out_size_w": 800,
  "out_size_h": 600,
  "skybox_center_crop": 0.6,
  "auto_light_matching": true,
  "relighting_factor": 0.0,
  "recoloring_factor": 0.1,
  "halo_effect": false,
  "output_dir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\outputs\\f3f5d1e7-980c-458a-a96b-f5d2797ad13e",
  "save_jpgs": true
}