{
  "net_G": "coord_resnet50",
  "ckptdir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\checkpoints_G_coord_resnet50",
  "input_mode": "seq",
  "datadir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\temp_image_input_e0fb9b7c-9f95-4670-9d08-963f678b6ae6",
  "skybox": "bluesky4.jpg",
  "in_size_w": 384,
  "in_size_h": 384,
  "out_size_w": 800,
  "out_size_h": 600,
  "skybox_center_crop": 0.6,
  "auto_light_matching": true,
  "relighting_factor": 0.0,
  "recoloring_factor": 0.1,
  "halo_effect": false,
  "output_dir": "E:\\SDV_B3\\Alternance\\photo-sky-replacement\\outputs\\e0fb9b7c-9f95-4670-9d08-963f678b6ae6",
  "save_jpgs": true
}